{
  "name": "udemy_nodejs_complete",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skvpslab/sauron-api.git"
  },
  "keywords": [
    "skt",
    "vps",
    "sauron",
    "apis"
  ],
  "author": "sysmoon@sk.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skvpslab/sauron-api/issues"
  },
  "homepage": "https://github.com/skvpslab/sauron-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
